# this should actually be server-development, but if we change it here the service-endpoint will change in docker-cloud, and the dns will have to update with google
server-test:
  image: solmatesapp/solmates-server
  command: "npm run db-reset-start"
  environment:
    - NODE_ENV=development
  ports:
    - "3000:3000"
    - "6379:6379"
  links:
    - mongo
    - redis
mongo:
  image: mongo
redis:
  image: redis

