server-test:
  image: 'registry.gitlab.com/solmates/server:latest'
  command: 'npm run db-reset-start'
  environment:
    - NODE_ENV=test
  ports:
    - '3000:3000'
    - '6379:6379'
  links:
    - 'mongo'
    - 'redis'

nginx:
  image: 'registry.gitlab.com/solmates/nginx:test'
  ports:
    - '443:443'
  links:
    - 'server-test'

mongo:
  image: 'mongo'

redis:
  image: 'redis'
