image: docker:git
services:
- docker:dind

stages:
- build
- test
- release
- deploy

variables:
  CONTAINER_TEST_IMAGE: registry.gitlab.com/solmates/server:latest
  CONTAINER_RELEASE_IMAGE: registry.gitlab.com/solmates/server:$CI_BUILD_TAG

before_script:
  - apk update; apk add py-pip; pip install docker-cloud;
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com

Build release:
  stage: build
  when: manual
  only:
    - tags
  script:
    - docker build -t $CONTAINER_RELEASE_IMAGE .
    - docker push $CONTAINER_RELEASE_IMAGE

Build latest:
  stage: build
  script:
    - docker build -t $CONTAINER_TEST_IMAGE .
    - docker push $CONTAINER_TEST_IMAGE

# .deploy_template: &deploy_definition  # Hidden key that defines an anchor named 'job_definition'
#   variables:
#     DOCKER_CLOUD: DOCKERCLOUD_USER=$DOCKERCLOUD_USER DOCKERCLOUD_PASS=$DOCKERCLOUD_PASS docker-cloud

#   script:
#     # login to docker cloud
#     # update the docker stack file
#     - $DOCKER_CLOUD stack update server-$DEPLOY_ENVIRONMENT -f /builds/solmates/server/docker/$DEPLOY_ENVIRONMENT/docker-stack.yml
#     # deploy docker stack file
#     - $DOCKER_CLOUD stack redeploy server-$DEPLOY_ENVIRONMENT
    
Deploy staging:
  variables:
    DEPLOY_ENVIRONMENT: "test"

  environment: staging
  stage: deploy
  only:
    - master
    
  script:
    - export DOCKERCLOUD_USER=$DOCKERCLOUD_USER
    - export DOCKERCLOUD_PASS=$DOCKERCLOUD_PASS
    # login to docker cloud
    # update the docker stack file
    - docker-cloud stack update server-test -f docker/test/docker-stack.yml
    # deploy docker stack file
    - docker-cloud stack redeploy server-test


# Deploy production:
#   variables:
#     DEPLOY_ENVIRONMENT: "production"
#   environment: production
#   stage: deploy
#   when: manual
#   only:
#     - tags
#   <<: *deploy_definition
