env.SLACK_TOKEN = 'I0MOuIBqcvUPwqq59s9SG2QO'

node('master') {

slackSend channel: 'ci', color: 'good', message: 'Hello from Triton Jenkins', teamDomain: 'solmatesapp', token: ${env.SLACK_TOKEN}

}

node('slave') {

  slackSend channel: 'ci', color: 'good', message: 'I serve Jenkins', teamDomain: 'solmatesapp', token: ${env.SLACK_TOKEN}

}

node('mac') {

  slackSend channel: 'ci', color: 'good', message: 'Mac Mini, reporting for duty', teamDomain: 'solmatesapp', token: ${env.SLACK_TOKEN}

}
